# backend-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/ua/flowerista/shop/: FloweristaBeApplication.java
src/main/java/ua/flowerista/shop/auditing/: ApplicationAuditAware.java
src/main/java/ua/flowerista/shop/configs/: ApplicationConfig.java  DaoConfig.java  JwtAuthenticationFilter.java  LogoutService.java  OpenApiConfig.java  PaypalConfiguration.java  RedisProvider.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/ua/flowerista/shop/controllers/: AuthController.java  BouquetController.java  ColorController.java  FlowerController.java  OrderController.java  PaymentController.java  SubscriptionController.java  TokenVerificationController.java  UserController.java
src/main/java/ua/flowerista/shop/controllers/adminPanel/: BouquetAPController.java  ColorAPController.java  FlowerAPController.java  LoginController.java  OrderAPController.java
src/main/java/ua/flowerista/shop/dto/: AddressDto.java  BouquetDto.java  BouquetSizeDto.java  ColorDto.java  ErrorDto.java  FlowerDto.java  SubscriptionDto.java
src/main/java/ua/flowerista/shop/dto/admin/: BouquetFullDto.java  BouquetSizeFullDto.java  ColorFullDto.java  FlowerFullDto.java  TextContentDto.java
src/main/java/ua/flowerista/shop/dto/order/: OrderDto.java  OrderItemDto.java
src/main/java/ua/flowerista/shop/dto/user/: CredentialsDto.java  PersonalInfoDto.java  ResetPasswordDto.java  SignUpDto.java  UpdatePasswordDto.java  UserDto.java  UserProfileDto.java
src/main/java/ua/flowerista/shop/exceptions/: AppException.java
src/main/java/ua/flowerista/shop/listeners/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ua/flowerista/shop/mappers/: AddressMapper.java  BouquetMapper.java  BouquetSizeMapper.java  ColorMapper.java  FlowerMapper.java  OrderItemMapper.java  OrderMapper.java  TextContentMapper.java  TranslationMapper.java  UserMapper.java
src/main/java/ua/flowerista/shop/models/: Address.java  Bouquet.java  BouquetSize.java  Color.java  Flower.java  Size.java  VerificationToken.java
src/main/java/ua/flowerista/shop/models/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/ua/flowerista/shop/models/paypal/: CompletedOrder.java  PaymentOrder.java
src/main/java/ua/flowerista/shop/models/textContent/: Language.java  Languages.java  TextContent.java  Translation.java  TranslationEmbeddedId.java
src/main/java/ua/flowerista/shop/models/user/: Role.java  User.java
src/main/java/ua/flowerista/shop/repositories/: AddressRepository.java  BouquetRepository.java  BouquetSizeRepository.java  ColorRepository.java  FlowerRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ua/flowerista/shop/repositories/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/ua/flowerista/shop/repositories/paypal/: PaymentOrderRepository.java
src/main/java/ua/flowerista/shop/repositories/textContent/: LanguageRepository.java  TextContentRepository.java  TranslationRepository.java
src/main/java/ua/flowerista/shop/services/: BouquetService.java  BouquetSizeService.java  CacheService.java  CloudinaryService.java  ColorService.java  FlowerService.java  LanguageService.java  MailService.java  OrderService.java  PaypalService.java  RedisService.java  RefreshTokenService.java  SubscriptionService.java  TextContentService.java  UserService.java
src/main/java/ua/flowerista/shop/services/validators/: FlowerValidator.java  OrderValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: changeLang.js  filter.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: error.html  login.html
src/main/resources/templates/admin/bouquets/: bouquetList.html  bouquetView.html
src/main/resources/templates/admin/colors/: colorView.html  colorsList.html
src/main/resources/templates/admin/flowers/: flowerView.html  flowersList.html
src/main/resources/templates/admin/orders/: orderView.html  ordersList.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/test/java/ua/flowerista/shop/: FloweristaBeApplicationTests.java
src/test/java/ua/flowerista/shop/config/: PostgresTestProfileJPAConfig.java
src/test/java/ua/flowerista/shop/configs/: UserAuthenticationProviderTest.java
src/test/java/ua/flowerista/shop/repositories/: BouquetRepositoryTest.java  ColorRepositoryTest.java  FlowerRepositoryTest.java
src/test/java/ua/flowerista/shop/services/: BouquetServiceTest.java  ColorServiceTest.java  FlowerServiceTest.java  RedisServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java  draftForCreateTestData.java
